<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	th:fragment="layout (head,contents)">

<head th:replace="${head}">
<title>ATS</title>
</head>

<body>

	<div id="wrapper">

		<!-- Sidebar -->
		<ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion"
			id="accordionSidebar">

			<!-- Sidebar - Brand -->
			<a class="sidebar-brand" href="/">
				<div class="sidebar-brand-text mx-3">RecSys</div>
			</a>

			<!-- Divider -->
			<hr class="sidebar-divider my-0">
			<!-- Nav Item - Dashboard -->

			<li class="nav-item"
				th:classappend="${#request.getRequestURI() == '/home' ? 'active' : ''}">
				<div sec:authorize="hasAuthority('menu.dashboard')">
					<a class="nav-link" href="/dashboard"> <i
						class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span>
					</a>
				</div>
			</li>

			<!-- Nav Item - Utilities Collapse Menu -->
			<li class="nav-item">
				<div sec:authorize="hasAuthority('menu.joborder')">
					<a class="nav-link collapsed" href="#"
						data-toggle="collapse" data-target="#collapseJobOrder"
						aria-expanded="true" aria-controls="collapseJobOrder"> <i
							class="fas fa-fw fa-wrench"></i> <span>Job Order</span>
					</a>
				</div>
				<div id="collapseJobOrder" class="collapse"
					aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<h6 class="collapse-header">Maintenance:</h6>
						<a class="collapse-item" href="/joborder/new">New Job Order</a>
						<a class="collapse-item" href="/joborder/find">Find Job Order</a>
					</div>
				</div>
			</li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">
				Candidates
			</div>

			<li class="nav-item sub-item"
				th:classappend="${#request.getRequestURI() == '/workflow/prescreen' ? 'active' : ''}">
				<div sec:authorize="hasAuthority('menu.prescreen')">
					<a class="nav-link" href="/workflow/prescreen"> <i class="fas fa-fw fa-file-alt"></i>
						<span>Prescreened</span>
					</a>
				</div>
			</li>

			<li class="nav-item sub-item"
				th:classappend="${#request.getRequestURI() == '/workflow/submission' ? 'active' : ''}">
				<div sec:authorize="hasAuthority('menu.submission')">
					<a class="nav-link" href="/workflow/submission"> <i class="fas fa-fw fa-paper-plane"></i>
						<span>Submitted</span>
					</a>
				</div>
			</li>

			<li class="nav-item sub-item"
				th:classappend="${#request.getRequestURI() == '/workflow/presentation' ? 'active' : ''}">
				<div sec:authorize="hasAuthority('menu.presentation')">
					<a class="nav-link" href="/workflow/presentation"> <i
						class="fas fa-fw fa-portrait"></i> <span>Presented</span>
					</a>
				</div>
			</li>

			<li class="nav-item sub-item"
				th:classappend="${#request.getRequestURI() == '/workflow/interview' ? 'active' : ''}">
				<div sec:authorize="hasAuthority('menu.interview')">
					<a class="nav-link" href="/workflow/interview"> <i
						class="fas fa-fw fa-comment"></i> <span>Interviewed</span>
					</a>
				</div>
			</li>

			<li class="nav-item sub-item"
				th:classappend="${#request.getRequestURI() == '/workflow/placement' ? 'active' : ''}">
				<div sec:authorize="hasAuthority('menu.placement')">
					<a class="nav-link" href="/workflow/placement"> <i class="fas fa-fw fa-building"></i>
						<span>Placed</span>
					</a>
				</div>
			</li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">Reports</div>

			<!-- Nav Item - Charts -->
			<li class="nav-item sub-item"
				th:classappend="${#request.getRequestURI() == '/eod-report' ? 'active' : ''}">
				<div sec:authorize="hasAuthority('menu.eodreport')">
					<a class="nav-link" href="/eod-report"> <i
						class="fas fa-fw fa-chart-area"></i> <span>EOD Report</span>
					</a>
				</div>
			</li>

			<!-- Nav Item - Reports Generation -->
			<li class="nav-item sub-item"
				th:classappend="${#request.getRequestURI() == '/reports-generation' ? 'active' : ''}">
				<div sec:authorize="hasAuthority('menu.reports-generation')">
					<a class="nav-link" href="/reports-generation"> <i
						class="fas fa-fw fa-table"></i> <span>Reports Generation</span>
					</a>
				</div>
			</li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">Utilities</div>

			<!-- Nav Item - Users Collapse Menu -->
			<li class="nav-item sub-item">
				<div sec:authorize="hasAuthority('menu.users')">
					<a class="nav-link collapsed" href="#"
					data-toggle="collapse" data-target="#collapseUsers"
					aria-expanded="true" aria-controls="collapseUsers">
						<i class="fas fa-fw fa-user"></i> <span>Users</span>
					</a>
					<div id="collapseUsers" class="collapse"
						aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<h6 class="collapse-header">Maintenance:</h6>
							<a class="collapse-item" href="/users/new">New User</a>
							<a class="collapse-item" href="/users/find">Find User</a>
						</div>
					</div>
				</div>
			</li>

			<!-- Nav Item - Teams Collapse Menu -->
			<li class="nav-item sub-item">
				<div sec:authorize="hasAuthority('menu.teams')">
					<a class="nav-link collapsed" href="#"
					data-toggle="collapse" data-target="#collapseTeams"
					aria-expanded="true" aria-controls="collapseTeams">
						<i class="fas fa-fw fa-users"></i> <span>Teams</span>
					</a>
					<div id="collapseTeams" class="collapse"
						aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<h6 class="collapse-header">Maintenance:</h6>
							<a class="collapse-item" href="/teams/new">New Team</a>
							<a class="collapse-item" href="/teams/find">Find Team</a>
						</div>
					</div>
				</div>
			</li>

			<!-- Nav Item - Clients Collapse Menu -->
			<li class="nav-item sub-item">
				<div sec:authorize="hasAuthority('menu.clients')">
					<a class="nav-link collapsed" href="#"
					data-toggle="collapse" data-target="#collapseClients"
					aria-expanded="true" aria-controls="collapseClients">
						<i class="far fa-fw fa-building"></i> <span>Clients</span>
					</a>
					<div id="collapseClients" class="collapse"
						aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<h6 class="collapse-header">Maintenance:</h6>
							<a class="collapse-item" href="/clients/new">New Client</a>
							<a class="collapse-item" href="/clients/find">Find Client</a>
						</div>
					</div>
				</div>
			</li>

			<!-- Nav Item - End Clients Collapse Menu -->
			<li class="nav-item sub-item">
				<div sec:authorize="hasAuthority('menu.endclients')">
					<a class="nav-link collapsed" href="#"
					data-toggle="collapse" data-target="#collapseEndClients"
					aria-expanded="true" aria-controls="collapseEndClients">
						<i class="fas fa-fw fa-briefcase"></i> <span>End Clients</span>
					</a>
					<div id="collapseEndClients" class="collapse"
						aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<h6 class="collapse-header">Maintenance:</h6>
							<a class="collapse-item" href="/endclients/new">New End Client</a>
							<a class="collapse-item" href="/endclients/find">Find End Clients</a>
						</div>
					</div>
				</div>
			</li>

			<!-- Nav Item - Sources Collapse Menu -->
			<li class="nav-item sub-item">
				<div sec:authorize="hasAuthority('menu.sources')">
					<a class="nav-link collapsed" href="#"
					data-toggle="collapse" data-target="#collapseSources"
					aria-expanded="true" aria-controls="collapseSources">
						<i class="fas fa-fw fa-border-all"></i> <span>Sources</span>
					</a>
					<div id="collapseSources" class="collapse"
						aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
						<div class="bg-white py-2 collapse-inner rounded">
							<h6 class="collapse-header">Maintenance:</h6>
							<a class="collapse-item" href="/sources/new">New Source</a>
							<a class="collapse-item" href="/sources/find">Find Sources</a>
						</div>
					</div>
				</div>
			</li>

			<li class="nav-item sub-item">
				<a class="nav-link" href="https://24hrpohelpdesk.freshservice.com/support/home" target="_blank" rel="noopener noreferrer"> <i class="fas fa-fw fa-ticket-alt"></i>
					<span>Support</span>
				</a>
			</li>

			<!-- Divider -->
			<hr class="sidebar-divider d-none d-md-block">

			<!-- Sidebar Toggler (Sidebar) -->
			<div class="text-center d-none d-md-inline">
				<button class="rounded-circle border-0" id="sidebarToggle"></button>
			</div>
		</ul>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Content -->
			<div id="content">

				<nav
					class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

					<!-- Sidebar Toggle (Topbar) -->
					<button id="sidebarToggleTop"
						class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Topbar Search -->
					<form
						class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
						<div class="input-group">
							<input type="text" class="form-control bg-light border-0 small"
								placeholder="Search for..." aria-label="Search"
								aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn btn-primary" type="button">
									<i class="fas fa-search fa-sm"></i>
								</button>
							</div>
						</div>
					</form>

					<!--Team-->
					<span class="navbar-text ml-auto" th:text="${session.userTeam.name}">
						Team
					</span>

					<!--Clients-->
					<form id="clients-form" th:object="${client}" th:action="@{/clients}" method="POST"
						class="form-inline ml-md-3 my-3 my-md-0 mw-0">
						<select class="form-control custom-select" id="clientId" name="clientId">
							<option th:each="client : ${session.teamClients}" 
								th:text="${client.name}" th:value="${client.clientId}" th:selected="${client.clientId == session.selectedClient.clientId}">
								Client A</option>
						</select>
					</form>

					<!--Daxtra Database-->
					<form id="daxtra-db-form" th:object="${daxtraDatabase}" th:action="@{/candidate}" method="POST"
						class="form-inline ml-md-3 my-3 my-md-0 mw-0">
						<select class="form-control custom-select" id="daxtraDbId" name="daxtraDbId">
							<option th:each="daxtraDatabase : ${T(com.hrpo.ats.DaxtraDatabase).values()}" 
								th:text="${daxtraDatabase.name}" th:value="${daxtraDatabase}" th:selected="${daxtraDatabase == session.selectedDaxtraDb}">
								Daxtra</option>
						</select>
					</form>

					<!-- Topbar Navbar -->
					<ul class="navbar-nav">

						<!-- Nav Item - Search Dropdown (Visible Only XS) -->
						<li class="nav-item dropdown no-arrow d-sm-none"><a
							class="nav-link dropdown-toggle" href="#" id="searchDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <i class="fas fa-search fa-fw"></i>
						</a> <!-- Dropdown - Messages -->
							<div
								class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
								aria-labelledby="searchDropdown">
								<form class="form-inline mr-auto w-100 navbar-search">
									<div class="input-group">
										<input type="text"
											class="form-control bg-light border-0 small"
											placeholder="Search for..." aria-label="Search"
											aria-describedby="basic-addon2">
										<div class="input-group-append">
											<button class="btn btn-primary" type="button">
												<i class="fas fa-search fa-sm"></i>
											</button>
										</div>
									</div>
								</form>
							</div></li>

						<div class="topbar-divider d-none d-sm-block"></div>

						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow"><a
							class="nav-link dropdown-toggle" href="#" id="userDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <span th:text="${session.userFullName}"
								class="mr-2 d-none d-lg-inline text-gray-600 small">Test
									User</span> <img class="img-profile rounded-circle"
								src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
						</a> <!-- Dropdown - User Information -->
							<div
								class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
								aria-labelledby="userDropdown">
								<a class="dropdown-item" href="/home"> <i
									class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Profile
								</a> <a class="dropdown-item" href="#"> <i
									class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings
								</a> <a class="dropdown-item" href="#"> <i
									class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>Activity
									Log
								</a>
								<div class="dropdown-divider"></div>

								<form th:action="@{/logout}" method="post">
									<button type="submit" class="btn dropdown-item">
										<i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
										Sign Out
									</button>
								</form>
							</div></li>

					</ul>

				</nav>

				<div class="container-fluid">
					<th:block th:include="${contents}" />
				</div>
			</div>
			<!-- End of Content -->

			<footer class="sticky-footer bg-white">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>Copyright &copy; RecSys 0.1.0 2020</span>
					</div>
				</div>
			</footer>
		</div>
		<!-- End of Content Wrrapper -->

	</div>
</body>

<script th:src="@{/js/recsys.js}"></script>

</html>